db.driverLocation=/home/shidongxuan/mysql-connector-java-8.0.12.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mymall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
db.username=root
db.password=990708