
ftp.server.ip=120.79.135.229
ftp.user=winter
ftp.pass=123456
ftp.server.http.prefix=


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

